app/build/intermediates/blame/res/development/debug/multi-v2/values-kn.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/hizkialemuel/Documents/Development/Android/vexanium-android/app/build/intermediates/incremental/mergeDevelopmentDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-alpha3.aar/654823ec2311709a5e8c2933dffb375a/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "5553",
                        "endColumns": "100",
                        "endOffsets": "5649"
                    }
                },
                {
                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-alpha3.aar/e3f5c4b5e787f5b05e7d5bfd53cf9b10/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,2866",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,2943"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,5471",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,5548"
                    }
                },
                {
                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/facebook-login-4.34.0.aar/0689d2d1bc60748428494339c7252c49/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2866,3034,3166,3309,3424,3516,3601,3685,3777,3868,3987,4105,4197,4289,4397,4521,4604,4687,4884,4980,5080,5196,5302",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "3029,3161,3304,3419,3511,3596,3680,3772,3863,3982,4100,4192,4284,4392,4516,4599,4682,4879,4975,5075,5191,5297,5466"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/development/debug/multi-v2/values-kn.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Projects\\AndroidStudio\\Kendra\\vexgift-android\\app\\build\\intermediates\\incremental\\mergeDevelopmentDebugResources\\merged.dir\\values-kn\\values-kn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0-alpha3.aar\\648ea1a474190234114114951f908286\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "5553",
                        "endColumns": "100",
                        "endOffsets": "5649"
                    }
                },
                {
                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0-alpha3.aar\\cd5d0e0b16ca30e57ad9d2d39b2aac0c\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,2866",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,2943"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,5471",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,5548"
                    }
                },
                {
                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\facebook-login-4.34.0.aar\\07d144915da5a35ad51573a2225c7392\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2866,3034,3166,3309,3424,3516,3601,3685,3777,3868,3987,4105,4197,4289,4397,4521,4604,4687,4884,4980,5080,5196,5302",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "3029,3161,3304,3419,3511,3596,3680,3772,3863,3982,4100,4192,4284,4392,4516,4599,4682,4879,4975,5075,5191,5297,5466"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/development/debug/multi-v2/values-kn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/hizkialemuel/Documents/Development/Android/vexanium-android/app/build/intermediates/incremental/mergeDevelopmentDebugResources/merged.dir/values-kn/values-kn.xml",
+            "outputFile": "D:\\Projects\\AndroidStudio\\Kendra\\vexgift-android\\app\\build\\intermediates\\incremental\\mergeDevelopmentDebugResources\\merged.dir\\values-kn\\values-kn.xml",
             "map": [
                 {
-                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-alpha3.aar/654823ec2311709a5e8c2933dffb375a/res/values-kn/values-kn.xml",
+                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0-alpha3.aar\\648ea1a474190234114114951f908286\\res\\values-kn\\values-kn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-alpha3.aar/e3f5c4b5e787f5b05e7d5bfd53cf9b10/res/values-kn/values-kn.xml",
+                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0-alpha3.aar\\cd5d0e0b16ca30e57ad9d2d39b2aac0c\\res\\values-kn\\values-kn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/hizkialemuel/.gradle/caches/transforms-1/files-1.1/facebook-login-4.34.0.aar/0689d2d1bc60748428494339c7252c49/res/values-kn/values-kn.xml",
+                    "source": "C:\\Users\\Amang\\.gradle\\caches\\transforms-1\\files-1.1\\facebook-login-4.34.0.aar\\07d144915da5a35ad51573a2225c7392\\res\\values-kn\\values-kn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
